/* home.css */

.home-container {
  display: flex;
  flex-direction: column; /* Stack items vertically */
}

.image-container {
  width: 100%;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 340px;
  display: block;
}

.form-container {
  display: flex;
  flex-direction: column; /* Display items in a row by default */
  border: 1px solid black;
  width: 100%;
  max-width: 900px;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin-top: 20px;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  bottom: 80px;
  background-color: rgb(243, 248, 253);
}

.form-fields {
  display: flex;
  flex-direction: row;
  padding: 10px;
  height: 90px;
}

/* .form-fields input {
  width: 190px;
  padding: 20px;
  height: 60px;
  margin-right: 10px;
  margin-bottom: 10px;
} */

select {
  width: 190px;
  padding: 20px;
  height: 60px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.custom-select-width {
  width: 110px;
}

.custom-date-width {
  height: 62px;
  width: 100px;
  margin-bottom: 5px;
}

.search {
  width: 80px;
  border-radius: 10px;
  height: 40px;
  display: flex;
  align-items: center;
  position: relative;
  top: 0px;
  background-color: #008774;
  border: none;
}

.three-image-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.three-image-container > div {
  display: flex;
}

.desc {
  font-size: 23px;
}

.three-image-container img {
  max-width: 100%;
  height: auto;
}

.three-image-container span {
  text-align: center;
  margin: 10px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .image-container img {
    height: 180px;
  }

  .form-container {
    /* flex-direction: column; Change to column layout on smaller screens */
    width: 70%;
    padding-bottom: 20px;
    padding-right: 18px;
    height: 370px;
    position: relative;
    right: 9px;
    /* height: auto; Remove fixed height to allow content to determine height */
  }

  .search {
    display: flex;
    justify-content: center;
    position: relative;
    left: 45px;
  }

  .form-fields {
    /* flex-direction: column; Change to column layout on smaller screens */
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
  }


  .three-image-container {
    flex-direction: column;
    align-items: center;
  }

  .three-image-container > div {
    flex-direction: column;
    text-align: center;
  }
}
